#!/bin/sh /etc/rc.common
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=95

USE_PROCD=1
PROG=/usr/bin/udp2tcp

start_udp2tcp() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance udp2tcp
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-10} ${respawn_retry:-0}
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr
	procd_set_param user nobody
	procd_set_param command "$PROG"

	config_get udp_listen $1 "udp_listen"
	procd_append_param command --udp-listen "$udp_listen"

	config_get tcp_forward $1 "tcp_forward"
	procd_append_param command --tcp-forward "$tcp_forward"

	procd_close_instance
}

start_service() {
	config_load udp2tcp
	config_foreach start_udp2tcp udp2tcp
}
